<RCC>
    <qresource prefix="/">
        <file>Resources/image/help.png</file>
        <file>Resources/image/plot_view.png</file>
        <file>Resources/image/3d_view.png</file>
        <file>Resources/image/report_1.png</file>
        <file>Resources/image/report_2.png</file>
        <file>Resources/image/report_3.png</file>
        <file>Resources/image/clear.png</file>
        <file>Resources/image/close.png</file>
        <file>Resources/image/export_pdf.png</file>
        <file>Resources/image/file_save.png</file>
        <file>Resources/image/file_save_as.png</file>
        <file>Resources/image/print.png</file>
        <file>Resources/image/print_preview.png</file>
        <file>Resources/image/report_view.png</file>
        <file>Resources/image/splash_screen.png</file>
    </qresource>
</RCC>
